<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto 2.2 - Cálculo de lanzamiento de proyectiles</title>

    <!-- css bootstrap 532 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- iconos bootsrap 1.11.1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Capa principal -->
    <div class="container">
      <!-- Cabecera documento -->
      <header class="pb-3 mb-4 border-bottom">
        <i class="bi bi-rocket-takeoff-fill"></i>
        <span class="fs-4">Proyecto 2.2 - Calculo de lanzamiento de proyectiles</span>
      </header>

      <legend>Lanzamiento de Proyectiles</legend>
      <form method="POST">
        <!-- velocidad inicial -->
        <div class="mb-3">
          <label class="form-label">Velocidad Inicial</label>
          <input
            type="number"
            name="velInicial"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            step="0.01"
            value="0.00">
            <!-- <small id="helpId" class="text-muted">Introduzca valor numérico</small> -->
          
        </div>

        <!-- angulo lanzamiento -->
        <div class="mb-3">
          <label class="form-label">Angulo de Lanzamiento</label>
          <input
            type="number"
            name="anguloLanzamiento"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            step="0.01"
            value="0.00">
            <!-- <small id="helpId" class="text-muted">Introduzca valor numérico</small> -->

        </div>
        <!-- botones de accion -->
        <div class="btn-group" role="group">

            <button type="reset" class="btn btn-secondary">Borrar</button>
            <button type="submit" class="btn btn-warning" formaction="calcular.php">Calcular</button>
            
            
            

        </div>
      </form>

      <!-- Pie del documento  -->
      <footer class="footer mt-auto py-3 fixed-bottom bg-light">
        <div class="container">
          <span class="text-muted"
            >Diego González Romero - DWES - 2DAW - Curso 23/24</span
          >
        </div>
      </footer>
    </div>

    <!-- javascript bootstrap 532 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>